name=SimplifiedTimer
version=1.0.0
author=Alexander Kiryanenko <kiryanenkoav@gmail.com>, Tobias Groza <tobigr@mail.de>
maintainer=Tobias Groza <tobigr@mail.de>
sentence=Simple arduino timer.
paragraph=A simple Arduino library for work with time.
category=Timing
url=https://github.com/tobigr/SimplifiedTimer
architectures=*
