name=SimplifiedTimer
version=1.1.2
author=Tobias Groza <tobigr@mail.de>, Alexander Kiryanenko <kiryanenkoav@gmail.com>
maintainer=Tobias Groza <tobigr@mail.de>
sentence=Simple arduino timer.
paragraph=A simple Arduino library for work with time.
category=Timing
url=https://github.com/tobigr/SimplifiedTimer
architectures=*
